
{
  "name": "Agentz Instant Messenger",
  "short_name": "Agentz Instant Messenger",
  "description": "Agentz",
  "icons": [
      {
        "src": "/public/agentz.png",
        "type": "image/png",
        "sizes": "192*192"
      }
      ],
  "start_url": "/?homescreen=1",
  "display": "standalone",
  "background_color": "#ffff",
  "theme_color": "#00bcd4"
}